[33mcommit aa993b7f20bc5ac92b53c680109ba0db1cd7d568[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cdcf261 eeca465
Author: Dimon8706 <a3720906@gmail.com>
Date:   Tue Apr 15 11:28:53 2025 +0500

    HomeWork-6

[33mcommit cdcf261587fffe7a8b0f66450930744d3097da21[m
Author: Dimon8706 <a3720906@gmail.com>
Date:   Tue Apr 15 11:00:20 2025 +0500

    Complate part2 and create file main

[33mcommit 153920c3a117e1f310319c407f232a9f665ace0f[m
Author: Dimon8706 <a3720906@gmail.com>
Date:   Tue Apr 15 10:23:16 2025 +0500

    Create file

[33mcommit eeca46572625ca11f78c21fe7ef86d007169b6b5[m
Author: Dimon8706 <a3720906@gmail.com>
Date:   Mon Apr 14 19:28:58 2025 +0500

    Create file
